//
//  main.swift
//  swift00
//
//  Created by Юлия Дебелова on 17.07.2023.
//

import Foundation
// Homework 1
// Task 1: Вывести в консоль все четные числа от 0 до 100, включая 0
for i in stride(from: 0, through: 100, by: 2) {
    print(i)
}
// Task 2: Создать две переменных: одна равна 7, другая 20.
// Если результат перемножения этих переменных больше 10? то вывести в консоль первую переменную, в противном случае вывести вторую.
let a = 7
let b = 20
if a * b > 10 {
    print(a)
} else {
    print(b)
}
// Task 3: Создайте переменную k, равную 9. В диапазоне от 10 до 50, но только по нечетным числам, если текущее число плюс k - четное, то увеличьте k на 2, в противном случае выведите в консоль "Next" и перейдите к следующей итерации.
var k = 9
for i in stride(from: 11, through: 49, by: 2) {
    if (i + k) % 2 == 0 {
        k += 2
    } else {
        print("Next")
        continue
    }
}
print("k = \(k)")
// Task 4: Создайте переменную k, равную 9. В диапазоне от 10 до 50, но только по нечетным числам, если текущее число плюс k - четное, то увеличьте k на 1, в противном случае выведите в консоль "Next" и прекратите выполнение цикла.
k = 9
for i in stride(from: 11, through: 49, by: 2) {
    if (i + k) % 2 == 0 {
        k += 1
    } else {
        print("Next")
        break
    }
}
print("k = \(k)")

// Homework 2
// Task 1: Написать функцию, которая на вход принимает число: сумма, которую пользователь хочет положить на вклад, следующий аргумент это годовой процент, третий аргумент это срок. Функция возвращает сколько денег получит пользователь по итогу.
func getMoney(money: Double, rate: Double, years: Int) -> Double {
    return money * pow(1 + rate/100, Double(years));
}
print(getMoney(money: 1000000, rate: 10, years: 5))
// Task 2: Создать перечисление, которое содержит 3 вида пиццы и создать переменные с каждым видом пиццы. Добавить возможность получения названия пиццы через rawValue.
enum PizzaType: String{
    case margherita = "Маргарита"
    case pepperoni = "Пепперони"
    case veggie = "Овощная"
}
print(PizzaType.veggie.rawValue)
